﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Serial Port", "Serial Port\Serial Port.csproj", "{1FB9049E-D960-4FAF-BE5F-3E1EB8202DBC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1FB9049E-D960-4FAF-BE5F-3E1EB8202DBC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1FB9049E-D960-4FAF-BE5F-3E1EB8202DBC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1FB9049E-D960-4FAF-BE5F-3E1EB8202DBC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1FB9049E-D960-4FAF-BE5F-3E1EB8202DBC}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
